DB_CONNECTION_STRING=mongodb+srv://maianhs1707:maianh@cluster0.obly1.mongodb.net/
PORT=5000

# Secret key cho JWT (Tạo key ngẫu nhiên bằng cách dùng `crypto` hoặc công cụ online)
JWT_SECRET=hj32&^4@%dfk83hj!7d23j8dkd

# Thông tin tài khoản email gửi đi (SMTP)
EMAIL_USER=Maianhs1707@gmail.com
EMAIL_PASS=sgrc rqkp bxam teng

# URL client-side (React hoặc frontend khác)
CLIENT_URL=http://localhost:5173

CLIENT_SECRET_KEY=8b1a9953c4611296a827abf8c47804d7e9b5e51d2a45b6483bc73f9bf8ed42e7

RESET_PASSWORD_SECRET_KEY=8b1a9953c4611296a827abf8c47804d7e9b5e51d2a45b6483bc73f9bf8ed42e7


